Move Freq AC Type Damage 
Roll/TypeRange Special Effect Contest 
EffectName:
Species: _____________
Type: _______ / _______
Level : ___ 
EXP: _____ / _____
Held Item: __________
Loyalty : ____
Gender : __________
Nature : _________ (+ ______ / - ______ )
Abilities : _________ / _________ / _________ / _________ 
_________ / _________ /_________ / _________
Height / Size: ___________ Weight Class: ___________ 
Capabilities: Overland __, Swim ___, Jump L/H __ / __, 
Power ___, ____________________________________ 
______________________________________________  
Skills : Athl _____, Acro _____, Combat _____, 
Stealth _____, Percep _____, Focus _____, 
______________________________________________
Hit Points: ___ / ___
HP: SpAtk:
Atk: SpDef :
Def: Speed :PokéEdge / Tutor Item Cost
Remaining Tutor Points: 
Inheritance Moves: ______________________
Vitamins: _____________________________
Beauty : ____, Cool : ____, Cute : ____, 
Smart : ____,  Toug h : ____
Poffins: ______________________________
Notes:
Phys  Evade: _______
Spec  Evade: _______
Speed  Evade: ______
Injuries: __________Pokémon Sheet